package ejemplo;

import java_cup.runtime.*;
import java.io.*;

parser code {:
	/*
	private Lexico lexico;

	public static void main(String[] arg){
		parser parserObj = new parser();
		lexico = new Lexico(new InputStreamReader(System.in));
		parserObj.setScanner(lexico);
		try{
			parserObj.parse();
		} catch(Exception x){
			System.out.println("Error fatal.");
		}
	}
	*/
	public static void main(String args[]) throws Exception {
		new parser( new Lexico( new InputStreamReader( System.in ) ) ).parse();
	}
:}; 

/* Inicialización del analizador léxico (si es que hiciera falta) */
//init with {: lexico.init(); :};

/* Solicitud de un terminal al analizador léxico */
//scan with {: return lexico.next_token(); :};

/* Terminales sin atributo */
terminal RESERVADA;

/* Terminales con atributo asociado */
//terminal Integer NUMERO;

/* No terminales sin atributo */
non terminal programa;

/* No terminales con atributo asociado */
//non terminal Integer expr;

/* Precedencias */
//precedence left MAS, MENOS; 
//precedence left POR, ENTRE, MODULO;
//precedence left UMENOS;

/* Gramática */
programa ::= programa RESERVADA:r {: System.out.println( "--> RESERVADA:" + r ); :}
			| 
			;
