BEGIN

$clef = G;
$tempo = 60;
$fifths = 0;
$time = 4 x 4;
$volume = 6;

array(2) int Numeros;
Numeros = ( 10, 20 );
Numeros[0] = 11;

Note $miNotaSol;
$miNotaSol.step = G;

Note $miNotaSolSostenido;
miNotaSolSostenido.step = #( $miNotaSol );	// +0-5
Note $miNotaLa;
miNotaLa.step = trans( $miNotaSol, 1 );		// +1
Note miNotaFaSostenido;
$miNotaFaSostenido.step = b( $miNotaSol );	// -0.5
Note $miNotaFa;
$miNotaFa.step = trans( $miNotaSol, -1 );	// -1

play( $miNotaSol );

// Always play G - Sol
if ( $miNotaSol.step == G ) {
	$miNotaSol.duration = 0.5;
	play ( $miNotaSol );
} else {
	Note $temp;
	$temp.step = G;
	$temp.duration = 0.5;
	$temp.octave = 1;
	play ( $temp );
}

// Bucle
Note $temporal;
$temporal.duration = 1;
$temporal.step = A;
for ( $i = 0; $i < 5; 1 ) {
	$temporal.step = #( $temporal.step );
	play( $temporal );
	$volumen ++;
}
$volumen = $volumen - $i;	// Restauramos el volumen que había antes del bucle.

BEGIN

global clave = G;
global tempo = 4/3;
global matiz = f;
// @ es cuadradillo, # sostenido, b bemol
global alteraciones['A'] = @;
global alteraciones['B'] = @;
global alteraciones['C'] = @;
global alteraciones['D'] = @;
global alteraciones['E'] = @;
global alteraciones['F'] = @;
global alteraciones['G'] = @;